# Application
NODE_ENV=development
STAGE=local

# AWS
BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# MongoDB
MONGODB_DB_NAME=db
MONGODB_URI_OPTIONS=authSource=admin
MONGODB_URL=mongodb://mongodb-aws-cdk-lambda:27017
MONGODB_USER=root
MONGODB_PASSWORD=password
